# WarehouseManager

./: .gitignore  README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: .gitignore  build.gradle  version.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/io/ramani/ramaniWarehouse/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ramani/ramaniWarehouse/app/: App.kt
app/src/main/java/io/ramani/ramaniWarehouse/app/entities/: ValidationError.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/assignmentreport/: AssignmentReportApi.kt  AssignmentReportLocalDataSource.kt  AssignmentReportRemoteDataSource.kt  AssignmentReportRepository.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/auth/: AuthApi.kt  AuthLocalDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/entities/: BasePagedRemoteResponseModel.kt  BaseResponse.kt  PaginationMetaRemote.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/returnStock/: ReturnStockApi.kt  ReturnStockRemoteDataSource.kt  ReturnStockRepository.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/stockassignment/: AssignStockAPI.kt  AssignStockRemoteDataSource.kt  AssignStockRepository.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/stockassignmentreport/: StockAssignmentReportApi.kt  StockAssignmentReportLocalDataSource.kt  StockAssignmentReportRemoteDataSource.kt  StockAssignmentReportRepository.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/stockreceive/: StockReceiveApi.kt  StockReceiveLocalDataSource.kt  StockReceiveRemoteDataSource.kt  StockReceiveRepository.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/stockreport/: StockReportApi.kt  StockReportLocalDataSource.kt  StockReportRemoteDataSource.kt  StockReportRepository.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/utils/: SerializationExtensions.kt  UriTypeHierarchyAdapter.kt
app/src/main/java/io/ramani/ramaniWarehouse/data/warehouses/: WarehouseApi.kt  WarehousesLocalDataSource.kt  WarehousesRemoteDataSource.kt  WarehousesRepository.kt
app/src/main/java/io/ramani/ramaniWarehouse/domain/assignmentreport/: AssignmentReportDataSource.kt
app/src/main/java/io/ramani/ramaniWarehouse/domain/auth/: AuthDataSource.kt
app/src/main/java/io/ramani/ramaniWarehouse/domain/base/: BaseCompletableUseCase.kt  BaseDataSource.kt  BaseFlowableUseCase.kt  BaseObservableUseCase.kt  BaseRepository.kt  CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  Params.kt  SingleLiveEvent.kt
app/src/main/java/io/ramani/ramaniWarehouse/domain/datetime/: DateFormatter.kt  DateTimeManager.kt  DefaultDateTimeParser.kt  DefaultFromServerDateTimeParser.kt  TestDateTimeManager.kt
app/src/main/java/io/ramani/ramaniWarehouse/domain/entities/: BaseErrorResponse.kt  BaseResult.kt  MediaMimeTypes.kt  PagedList.kt  PaginationLinks.kt  PaginationMeta.kt  TimeFormat.kt  Timezone.kt  TypingInfo.kt  ValidationErrorRemote.kt  ValidationErrors.kt  (+1 more)
app/src/main/res/anim/: nav_bottom_up.xml  nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml  nav_up_bottom.xml
app/src/main/res/drawable/: assgn_button.xml  blue_action_button.xml  blue_stroke_action_button.xml  button_round_coral_green.xml  camera_blue.xml  dash_outline_round.xml  delete_image.xml  dotted_divider.xml  edit_product_button.xml  green_action_button.xml  green_stroke_action_button.xml  grey_stroke_next_action_button.xml  ic_add_product.xml  ic_check_icon.xml  ic_delete_icon.xml  ic_error_green.xml  ic_expand_icon.xml  ic_menu.xml  ic_pad_lock.xml  ic_refresh_icon.xml  ic_report.xml  ic_round_check_icon.xml  ic_round_check_icon_42.xml  ic_search.xml  ic_white_assign_stock.xml  ic_white_receive_stock.xml  ic_white_return_stock.xml  ic_white_right_arrow.xml  image_blue.xml  image_icon.xml  image_view_bg_outline.xml  item_outline_round.xml  item_outline_round_dark.xml  item_outline_rounded_oval.xml  item_outline_with_white_solid_round.xml  layout_black_outline_white_solid_middle.xml  layout_darkgrey_outline_grey_solid_middle.xml  light_blue_stroke.xml  line_drawable.xml  line_on_bottom_of_layout_login.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  available_stock_return_item.xml  dialog_assign_products.xml  fragment_assign_receipt.xml  fragment_assign_stock.xml  fragment_assign_stock_signature_pad.xml  fragment_assign_success.xml  fragment_assign_to_bottom_sheet.xml  fragment_assignment_report.xml  fragment_assignment_report_detail.xml  fragment_assignment_report_page.xml  fragment_confirm_assign_stock.xml  fragment_confirm_receive_stock.xml  fragment_confirm_return_stock.xml  fragment_invoice.xml  fragment_login.xml  fragment_main_nav.xml  fragment_product_confirm_sheet.xml  fragment_receive_product.xml  fragment_receive_receipt.xml  fragment_return_receipt.xml  fragment_return_stock.xml  fragment_return_stock_signature_pad.xml  fragment_return_success.xml  fragment_sales_person.xml  fragment_sales_person_bottom_sheet.xml  fragment_select_return_items.xml  fragment_show_invoice.xml  fragment_signin_sheet.xml  fragment_stock_assign_product.xml  fragment_stock_assignment_report.xml  fragment_stock_assignment_report_detail.xml  fragment_stock_assignment_report_page.xml  fragment_stock_receive_confirm.xml  fragment_stock_receive_main.xml  fragment_stock_receive_main_others.xml  fragment_stock_receive_now_host.xml  fragment_stock_receive_print.xml  fragment_stock_receive_products.xml  fragment_stock_receive_receive_now.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/io/ramani/ramaniWarehouse/: ExampleUnitTest.kt
app/staging/: output-metadata.json
pdfviewer/: build.gradle
pdfviewer/src/main/: AndroidManifest.xml
(+501 files in other folders)
