<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:padding="10dp">

    <com.williamww.silkysignature.views.SignaturePad
        android:id="@+id/stock_receive_signature_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:penColor="@android:color/black" />

    <ImageView
        android:id="@+id/stock_receive_signature_pad_clear"
        style="@style/refreshButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/item_outline_round"
        android:elevation="11dp"
        android:padding="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stock_receive_signature_pad_confirm"
        style="@style/GreenFillActionButton"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/confirm" />

</RelativeLayout>