<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/assignment_report_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView style="@style/backButton" />

            <TextView
                style="@style/BoldTextLabel"
                android:layout_marginStart="5dp"
                android:text="@string/assignment_report" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/assignment_report_detail_title"
                style="@style/NormalTextLabel"
                android:text="@string/start_goods_issued" />


            <TextView
                android:id="@+id/companyName"
                style="@style/LargeTextLabel"
                android:layout_marginTop="10dp"
                android:text="Masyl General Enterprises" />

            <TextView
                android:id="@+id/stock_assignment_report_note_text"
                style="@style/NormalTextLabel"
                android:layout_marginTop="20dp"
                android:text="@string/goods_issued_note" />

            <TextView
                android:id="@+id/assignment_report_detail_issued_date"
                style="@style/NormalTextLabel"
                android:layout_marginTop="20dp"
                android:text="Date: 24 July 2021" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Store Keeper -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalTextLabel"
                        android:text="@string/store_keeper" />

                    <TextView
                        android:id="@+id/assignment_report_detail_store_keeper_name"
                        style="@style/NormalTextLabel"
                        android:layout_marginTop="10dp"
                        android:text="Christian Michael"
                        android:textColor="@color/mid_dark_grey" />

                    <ImageView
                        android:id="@+id/assignment_report_detail_store_keeper_signature"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitStart"
                        />
                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/dark_grey" />

                <!-- Assigned To -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalTextLabel"
                        android:text="@string/assigned_to" />

                    <TextView
                        android:id="@+id/assignment_report_detail_delivery_person_name"
                        style="@style/NormalTextLabel"
                        android:layout_marginTop="10dp"
                        android:text="Claudian Bernet"
                        android:textColor="@color/mid_dark_grey" />

                    <ImageView
                        android:id="@+id/assignment_report_detail_delivery_person_signature"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitStart"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Items -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mid_dark_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        style="@style/BoldTextLabel"
                        android:text="@string/goods" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        style="@style/BoldTextLabel"
                        android:text="@string/quantity" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assignment_report_detail_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <!-- Ends -->

            <TextView
                android:id="@+id/assignment_report_detail_end"
                style="@style/NormalTextLabel"
                android:text="@string/end_goods_issued"
                android:layout_marginTop="50dp"/>

            <!-- Print -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/assignment_report_detail_print_button"
                style="@style/GreenFillActionButton"
                android:layout_width="180dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/print" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>