<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Receiving Date -->

            <TextView
                style="@style/BoldTextLabel"
                android:layout_marginTop="10dp"
                android:text="@string/receiving_date" />

            <RelativeLayout
                android:id="@+id/supplier_receiving_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_outline_round"
                android:padding="10dp">

                <TextView
                    android:id="@+id/supplier_receiving_date_label"
                    style="@style/NormalTextLabel"
                    android:layout_centerVertical="true"
                    android:text="12 sep 2021"
                    android:textColor="@color/dark_grey" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_calendar_blue" />
            </RelativeLayout>

            <!-- Select Supplier -->

            <TextView
                style="@style/BoldTextLabel"
                android:layout_marginTop="20dp"
                android:text="@string/select_supplier" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/supplier_receiving_select_supplier_spinner"
                style="@style/CustomSpinner"
                android:layout_marginTop="10dp"
                android:hint="@string/select_supplier" />

            <!-- Supporting Document -->

            <TextView
                style="@style/BoldTextLabel"
                android:layout_marginTop="20dp"
                android:text="@string/supporting_document" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/dash_outline_round"
                android:minHeight="150dp"
                android:padding="10dp">

                <GridView
                    android:id="@+id/stock_receive_supplier_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5dp"
                    android:longClickable="true"
                    android:numColumns="3"
                    android:verticalSpacing="5dp"
                    tools:ignore="NestedScrolling" />

                <LinearLayout
                    android:id="@+id/stock_receive_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_camera_grey" />

                    <TextView
                        style="@style/BoldTextSmallLabel"
                        android:layout_marginTop="10dp"
                        android:text="@string/take_picture_now"
                        android:textColor="@color/dark_grey" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/stock_receive_supplier_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>