<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.returnstock.presentation.confirm.ReturnSuccessFragment">

    <ImageView
        android:id="@+id/imageViewSuccessCheckMark"
        style="@style/CheckMarksSuccess"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/light_green" />

    <TextView
        android:id="@+id/textView"
        style="@style/BoldTextLabel"
        android:layout_marginTop="42dp"
        android:text="@string/return_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSuccessCheckMark" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/return_stock_print"
        style="@style/GreenFillActionButton"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginTop="42dp"
        android:text="@string/print"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.242" />

</androidx.constraintlayout.widget.ConstraintLayout>