<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/return_receipt_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/buttons_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/return_stock_print_receipt"
            style="@style/BlueStrokeActionButton"
            android:layout_width="119dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:text="@string/print" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/return_stock_done"
            style="@style/BlueStrokeActionButton"
            android:layout_width="119dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:text="@string/done" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/light_white_grey"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="11sp"
                android:text="@string/start_of_goods_returned"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/company_name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/masyl_general_enteprices"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/issued_note"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/goods_issued_note"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/date"
                style="@style/SmallTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="@string/date_24_july_2021"
                android:textSize="9sp"/>

            <View
                android:id="@+id/horizontal_rule"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <LinearLayout
                android:id="@+id/signature_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/storekeeper_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.45">

                    <TextView
                        android:id="@+id/storekeeper_label"
                        style="@style/SmallTextLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/store_keeper"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/storekeeper_text"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/christian_michael"
                        android:textAlignment="center"
                        android:textSize="11sp" />
                    <ImageView
                        android:id="@+id/storekeeper_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/store_keeper_signature"
                        android:paddingTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_round_check_icon" />

                </LinearLayout>

                <View
                    android:id="@+id/vertical_split"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/assignee_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.45">

                    <TextView
                        android:id="@+id/assignee_label"
                        style="@style/SmallTextLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned_to"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/assignee_text"
                        style="@style/GreyTextView"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/christian_michael"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/assignee_image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/assigned_to_signature"
                        android:paddingTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_round_check_icon" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_grey"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line">

                <TextView
                    style="@style/BoldTextLabel"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/goods"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/declined_title"
                    style="@style/BoldTextLabel"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="9sp"
                    android:text="@string/declined" />

                <TextView
                    android:id="@+id/accepted_title"
                    style="@style/BoldTextLabel"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/declined_title"
                    android:text="@string/accepted"
                    android:textSize="9sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/returned_items_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/list_title" />

            <TextView
                android:id="@+id/bottomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/end_of_goods_returned"
                android:textColor="@color/black"
                android:textSize="12sp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>