<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/StockReceiveItemTitle"
                android:text="@string/pick_date"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/assignment_report_datepick_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_outline_with_white_solid_round"
                android:padding="10dp">

                <TextView
                    android:id="@+id/assignment_report_pick_date"
                    style="@style/NormalTextLabel"
                    android:layout_centerVertical="true"
                    android:text="12 sep 2021"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_calendar_blue"
                    app:tint="@color/dark_grey" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Items -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assignment_report_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/assignment_report_no_stock"
                style="@style/NormalTextLabel"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="@string/no_stocks"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/assignment_report_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>