<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_main_background"
    android:layout_width="match_parent"
    android:background="@color/matte_black"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_to_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/title_welcome_to"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ramani_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_to_label"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="sans-serif" />
    <!--ViewPager-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/instructions_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sign_in_button"
        android:layout_below="@+id/ramani_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/sign_in_button"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_above="@id/privacy_policy_option"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button_default"
        android:gravity="center"
        android:text="@string/title_sign_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:fontFamily="sans-serif" />


    <TextView
        android:id="@+id/privacy_policy_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@android:color/transparent"
        android:text="@string/title_our_privacy_policy"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/privacy_policy_option"
        android:background="@drawable/ic_pad_lock"
        android:textStyle="normal" />
</RelativeLayout>