<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/assignment_report_detail_item_row_name"
            style="@style/NormalTextLabel"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="@string/goods"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/assignment_report_detail_item_row_quantity"
            style="@style/NormalTextLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/quantity"
            android:textSize="9sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="@color/mid_dark_grey" />
</LinearLayout>